je_rus1 = {
    
    icon = "gfx/interface/icons/event_icons/event_fire.dds"

	group = je_group_historical_content
    
    is_shown_when_inactive = {
        exists = c:RSF
        THIS = c:RSF
    }
    possible = {
    }
    immediate = {
    }
    complete = {
    any_scope_building = {
		is_building_type = building_iron_mine
        level >= 5
    }
    any_scope_building = {    
        is_building_type = building_arms_industry
		level >= 5
        }
    any_scope_building = {
		is_building_type = building_barracks
        level >= 50
        }
    } 
    on_complete = {
        	random_country = {
				limit = { has_variable = ukraine_die }
				save_scope_as = ukraine_die_scope
			}
        create_diplomatic_play = {
	        target_country = scope:ukraine_die_scope
	        type = dp_annex_war
			war = yes
		}
		s:STATE_LUHANSK = {
			set_owner_of_provinces = {
				country = c:RSF
				provinces = { xBC52ED x3C304D x628FBE x5B788C xC262E0 x7161E0 x500F88 xF0E061 x386376 xAD4F1C xB06935 x9A1118 }
			}
		}
    }

    invalid = {
    }

    weight = 1000
    should_be_pinned_by_default = yes
}
je_rus2 = {
    
    icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_historical_content
    
    is_shown_when_inactive = {
        exists = c:RSF
        THIS = c:RSF
    }
    possible = {
    }
    immediate = {
        random_scope_state = {
		limit = { state_region = s:STATE_KIEV }
		save_scope_as = base_state_scope
		}
    }
    complete = {
        owns_entire_state_region = STATE_KIEV
    }
    on_complete = {
        create_country = {
				tag = UKA
				origin = this
                state = scope:base_state_scope
		}
		s:STATE_MOLDAVIA = {
			set_owner_of_provinces = {
				country = c:UKA
				provinces = { x31A0A0 x7E6263 }
			}
		}
        s:STATE_BESSARABIA = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { xB0E0A0 x6BF7B8 x5F2259 x23621B }
            }
        }
        s:STATE_EAST_GALICIA = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "xb86abf" "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
            }
        }
        s:STATE_VOLHYNIA = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x0EB3C7" "x1A9FFE" "x364496" "x37A636" "x4D686A" "x5A26AE" "x71E0A0" "x80FB0F" "x8201CF" "x862F77" "xAC3079" "xAC6FAE" "xAFEBC8" "xE001E0" "xE2F553" }
            }
        }
        s:STATE_KIEV = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x01E0E0" "x270CD8" "x2E05DE" "x54B5C4" "x7DA787" "x817D22" "x82AE2F" "x83B302" "x8CE323" "xA9FA61" "xBDDA3A" "xDD790F" "xE08061" "xE6CADD" }
            }
        }
        s:STATE_MUKACHEVO = {
            set_owner_of_provinces = {
                country = c:SVK
                provinces = { xA0531B x359378 xC85CD0 x69BAC7 xD0E061 xa95aa0 }
            }
        }
        s:STATE_KHMELNYT = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x022620" "x11F253" "x1C7F2D" "x33471E" "x4700D0" "x7161A0" "x884128" "x905D21" "x9B1B0B" "xB021A0" "xD6537D" "xE2B51B" "xF0E021" "xFF7D57" }
            }
        }
        s:STATE_ZHYTOMYR = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x1121A0" "x18E9E1" "x2472F3" "x2C6218" "x2D80BA" "x31F90F" "x46B48F" "x4C92CC" "x6168EB" "x6AC779" "x7DF67D" "x98E808" "xA8600B" "xBD8617" "xCD2CE5" "xD5E7D2" "xD8EA8C" "xDCE378" "xE6AF95" "xEA1E16" "xF061A0" }
            }
        }
        s:STATE_ODESA = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x0E1864" "x3E66A1" "x421B54" "x716121" "x71E021" "x89CE7C" "xA669E7" "xA81C77" "xD7E3C1" "xE4AA78" "xF9066A" }
            }
        }
        s:STATE_CHERSON = {
            set_owner_of_provinces = {
                country = c:UKA
                provinces = { "x13997A" "x19213B" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x4ABD60" "x5BE6ED" "x652CE8" "x71E061" "x726291" "x73216A" "x7FC1CF" "x924D7E" "x925815" "x9E24DE" "xB02161" "xB285AE" "xCC0D93" "xE315A3" "xF0E0A0" "xF60A93" "xFD6659" "xFDD2CF" }
            }
        }
        s:STATE_CRIMEA = {
            set_owner_of_provinces = {
                country = c:RSF
                provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 x706060 xF56D13 xB0DFDF }
            }
        }  
    }

    invalid = {
    }

    weight = 1000
    should_be_pinned_by_default = yes
}
je_rus3 = {
    
    icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_historical_content
    
    is_shown_when_inactive = {
        exists = c:RSF
        THIS = c:RSF
    }
    possible = {
    }
    immediate = {
        random_scope_state = {
		limit = { state_region = s:STATE_KIEV }
		save_scope_as = base_state_scope
		}
    }
    complete = {
    }
    on_complete = { 
    }

    invalid = {
    }
    scripted_button = je_rus_annex

    weight = 1000
    should_be_pinned_by_default = yes
}