popneed_household_items = {
	default = furniture

	entry = {
		goods = furniture
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.10
	}
	
	entry = {
		goods = glass
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = paper
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}	
	
	entry = {
		goods = typewritter
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = lightbulb
		
		weight = 1.5
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
}

popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = porcelain
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = typewritter
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = lightbulb
		
		weight = 1.5
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
}

popneed_free_movement = {
	default = transportation

	entry = {
		goods = transportation
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = bicycle
		
		weight = 1.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 1.25
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}

popneed_communication = {
	default = mail
	
	entry = {
		goods = mail
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.2
	}
	
	entry = {
		goods = mail2
		
		weight = 1.5
		max_supply_share = 0.25
		min_supply_share = 0.1
	}
	
	entry = {
		goods = transportation
		
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = telegraph
		
		weight = 1.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = telephones
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}