DIPLOMACY = {
	c:ARG = {
		set_relations = { country = c:URU value = 100 }
		set_relations = { country = c:USS value = 20 }
		set_relations = { country = c:PRG value = -30 }
		set_relations = { country = c:BOL value = -30 }
		set_relations = { country = c:BRZ value = -30 }
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:CHL value = -70 }
		set_relations = { country = c:ENG value = -70 }
	}
	c:MLV = {
		set_relations = { country = c:GGZ value = 100 }
		set_relations = { country = c:ROM value = 100 }
		set_relations = { country = c:UKR value = 50 }
		set_relations = { country = c:TNT value = -70 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:HOU = {
		set_relations = { country = c:USS value = -300 }
		set_relations = { country = c:ISR value = -300 }
		set_relations = { country = c:YMN value = -1000 }
		set_relations = { country = c:STC value = -1000 }
	}
	c:YMN = {
		set_relations = { country = c:HOU value = -1000 }
		set_relations = { country = c:STC value = -1000 }
	}
	c:STC = {
		set_relations = { country = c:HOU value = -1000 }
		set_relations = { country = c:YMN value = -1000 }
	}
	c:SYR = {
		set_relations = { country = c:RSF value = 100 }
		set_relations = { country = c:TRK value = -300 }
		set_relations = { country = c:ISR value = -300 }
		set_relations = { country = c:ROJ value = -1000 }
		set_relations = { country = c:SIG value = -1000 }
	}
	c:SIG = {
		set_relations = { country = c:TRK value = 100 }
		set_relations = { country = c:SYR value = -1000 }
		set_relations = { country = c:ROJ value = -1000 }
	}
	c:ROJ = {
		set_relations = { country = c:KDS value = 100 }
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:USS value = 100 }
		set_relations = { country = c:ENG value = 100 }
		set_relations = { country = c:SYR value = -1000 }
		set_relations = { country = c:SIG value = -1000 }
	}
	c:GGZ = {
		set_relations = { country = c:MLV value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:TNT = {
		set_relations = { country = c:MLV value = -100 }
		set_relations = { country = c:UKR value = -100 }
		set_relations = { country = c:RSF value = 100 }
	}
	c:NRW = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:SVJ value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:FNL = {
		set_relations = { country = c:ALA value = 100 }
		set_relations = { country = c:SWD value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:NDL = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:BEL = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:GER = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:POL = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:CZC = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:OST = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:HRV = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:POR = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:SWD = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:SPA = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:ITA = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:ROM = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:BUL = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:GRK = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:SVK = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:UKR = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:POL value = 10 }
		set_relations = { country = c:ROM value = 10 }
		set_relations = { country = c:RSF value = -100 }
		set_relations = { country = c:BYL value = -100 }
		set_relations = { country = c:LHN value = -100 }
		set_relations = { country = c:DSK value = -100 }
		set_relations = { country = c:CRM value = -100 }
	}
	c:ITA = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:LAT = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:EST = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:LIT = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:SVK = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:FRC = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:NCD value = 100 }
		set_relations = { country = c:WFT value = 100 }
		set_relations = { country = c:MQU value = 100 }
		set_relations = { country = c:GDL value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:SVN = {
		set_relations = { country = c:EUR value = 100 }
	}
	c:DEN = {
		set_relations = { country = c:EUR value = 100 }
		set_relations = { country = c:ICE value = 100 }
		set_relations = { country = c:FAO value = 100 }
		set_relations = { country = c:GRN value = 100 }
		set_relations = { country = c:NRW value = 100 }
		set_relations = { country = c:SWD value = 100 }
		set_relations = { country = c:FNL value = 100 }
		set_relations = { country = c:RSF value = -100 }
	}
	c:TRK = {
		set_relations = { country = c:NCY value = 100 }
		set_relations = { country = c:SIG value = 100 }
		set_relations = { country = c:CYP value = -30 }
		set_relations = { country = c:GRK value = -30 }
		set_relations = { country = c:ARM value = -30 }
		set_relations = { country = c:SYR value = -30 }
		set_relations = { country = c:ROJ value = -30 }
	}
	c:EUR = {
		set_relations = { country = c:IRE value = 100 }
		set_relations = { country = c:NIR value = 100 }
		set_relations = { country = c:FNL value = 100 }
		set_relations = { country = c:GRN value = 100 }
		set_relations = { country = c:ICE value = 100 }
		set_relations = { country = c:FAO value = 100 }
		set_relations = { country = c:SWD value = 100 }
		set_relations = { country = c:NRW value = 100 }
		set_relations = { country = c:DEN value = 100 }
		set_relations = { country = c:GER value = 100 }
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:NDL value = 100 }
		set_relations = { country = c:LUX value = 100 }
		set_relations = { country = c:ADR value = 100 }
		set_relations = { country = c:MCO value = 100 }
		set_relations = { country = c:MOR value = 100 }
		set_relations = { country = c:SPA value = 100 }
		set_relations = { country = c:POR value = 100 }
		set_relations = { country = c:MLV value = 100 }
		set_relations = { country = c:ROM value = 100 }
		set_relations = { country = c:GRK value = 100 }
		set_relations = { country = c:BUL value = 100 }
		set_relations = { country = c:SCO value = 100 }
		set_relations = { country = c:CYM value = 100 }
		set_relations = { country = c:POL value = 100 }
		set_relations = { country = c:LIT value = 100 }
		set_relations = { country = c:LAT value = 100 }
		set_relations = { country = c:EST value = 100 }
		set_relations = { country = c:LIE value = 100 }
		set_relations = { country = c:OST value = 100 }
		set_relations = { country = c:HRV value = 100 }
		set_relations = { country = c:AUZ value = 100 }
		set_relations = { country = c:NZL value = 100 }
		set_relations = { country = c:HUN value = 100 }
		set_relations = { country = c:SVK value = 100 }
		set_relations = { country = c:SVN value = 100 }
		set_relations = { country = c:SMN value = 100 }
		set_relations = { country = c:VAT value = 100 }
		set_relations = { country = c:ITA value = 100 }
		set_relations = { country = c:MLT value = 100 }
		set_relations = { country = c:CZC value = 100 }
		set_relations = { country = c:CYP value = 100 }
		set_relations = { country = c:ICE value = 100 }
		set_relations = { country = c:UKR value = 50 }
		set_relations = { country = c:GEO value = 50 }
		set_relations = { country = c:ALB value = 50 }
		set_relations = { country = c:NMC value = 50 }
		set_relations = { country = c:MGR value = 50 }
		set_relations = { country = c:BOS value = 50 }
		set_relations = { country = c:ENG value = -30 }
		set_relations = { country = c:RSF value = -100 }
		set_relations = { country = c:BYL value = -100 }
		set_relations = { country = c:IRA value = -100 }
	}
	c:RSF = {
		set_relations = { country = c:BYL value = 100 }
		set_relations = { country = c:TNT value = 100 }
		set_relations = { country = c:TKM value = 100 }
		set_relations = { country = c:KZK value = 100 }
		set_relations = { country = c:MGI value = 100 }
		set_relations = { country = c:TJK value = 100 }
		set_relations = { country = c:KYR value = 100 }
		set_relations = { country = c:UZB value = 100 }
		set_relations = { country = c:SYR value = 100 }
		set_relations = { country = c:TRK value = 70 }
		set_relations = { country = c:SRB value = 70 }
		set_relations = { country = c:NCY value = 70 }
		set_relations = { country = c:ARM value = 70 }
		set_relations = { country = c:AZB value = 70 }
		set_relations = { country = c:HUN value = 30 }
		set_relations = { country = c:BRZ value = 30 }
		set_relations = { country = c:IDA value = 30 }
		set_relations = { country = c:IDS value = 30 }
		set_relations = { country = c:MYM value = 30 }
		set_relations = { country = c:SAF value = 30 }
		set_relations = { country = c:PRC value = 30 }
		set_relations = { country = c:DRK value = 30 }
		set_relations = { country = c:NRK value = 30 }
		set_relations = { country = c:UKR value = -300 }
		set_relations = { country = c:EUR value = -100 }
		set_relations = { country = c:USS value = -100 }
		set_relations = { country = c:EST value = -100 }
		set_relations = { country = c:LAT value = -100 }
		set_relations = { country = c:LIT value = -100 }
		set_relations = { country = c:FNL value = -100 }
		set_relations = { country = c:GEO value = -100 }
		set_relations = { country = c:KDS value = -100 }
		set_relations = { country = c:GRK value = -100 }
		set_relations = { country = c:ROM value = -100 }
		set_relations = { country = c:MLV value = -100 }
		set_relations = { country = c:CAN value = -100 }
		set_relations = { country = c:ENG value = -100 }
		set_relations = { country = c:GER value = -100 }
		set_relations = { country = c:SPA value = -100 }
		set_relations = { country = c:POR value = -100 }
		set_relations = { country = c:POL value = -70 }
		set_relations = { country = c:ROC value = -70 }
	}
	c:ARM = {
		set_relations = { country = c:AZB value = -100 }
		set_relations = { country = c:NGK value = 100 }
	}
	c:NGK = {
		set_relations = { country = c:ARM value = 100 }
	}
	c:KOS = {
		set_relations = { country = c:SRB value = -30 }
	}
	c:BOS = {
		set_relations = { country = c:SRB value = -30 }
	}
	c:USS = {
		set_relations = { country = c:SAU value = 70 }
		set_relations = { country = c:BRZ value = 70 }
		set_relations = { country = c:DJI value = 70 }
		set_relations = { country = c:SRB value = -30 }
		set_relations = { country = c:FRC value = 30 }
		set_relations = { country = c:SWD value = 30 }
		set_relations = { country = c:VNM value = -30 }
		set_relations = { country = c:VZL value = -100 }
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:CUB value = -100 }
		set_relations = { country = c:DRK value = -100 }
		set_relations = { country = c:NRK value = -100 }
		set_relations = { country = c:RSF value = -100 }
		set_relations = { country = c:BYL value = -100 }
		set_relations = { country = c:CMB value = 50 }
		set_relations = { country = c:LBY value = -50 }
		set_relations = { country = c:SYR value = -50 }
		set_relations = { country = c:IRA value = -100 }
		set_relations = { country = c:AFH value = -100 }
	}
	c:ENG = {
		set_relations = { country = c:BAH value = 100 }
		set_relations = { country = c:TCI value = 100 }
		set_relations = { country = c:TTG value = 100 }
		set_relations = { country = c:JAM value = 100 }
		set_relations = { country = c:CAY value = 100 }
		set_relations = { country = c:BBD value = 100 }
		set_relations = { country = c:GRE value = 100 }
		set_relations = { country = c:SVC value = 100 }
		set_relations = { country = c:SLC value = 100 }
		set_relations = { country = c:DCA value = 100 }
		set_relations = { country = c:MRR value = 100 }
		set_relations = { country = c:ATB value = 100 }
		set_relations = { country = c:SKN value = 100 }
		set_relations = { country = c:AGL value = 100 }
		set_relations = { country = c:RWA value = 100 }
		set_relations = { country = c:USS value = 60 }
		set_relations = { country = c:SPA value = 60 }
		set_relations = { country = c:IRE value = -40 }
		set_relations = { country = c:FRC value = -10 }
		set_relations = { country = c:RSF value = -100 }
	}
}
