POPS = {
	s:STATE_URAL = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 521876
			}
			create_pop = {
				culture = tatar
				size = 124814
			}
			create_pop = {
				culture = ugrian
				size = 236984
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 450210
			}
			create_pop = {
				culture = siberian
				size = 289015
			}
			create_pop = {
				culture = tatar
				size = 102302
			}
			create_pop = {
				culture = tuvan
				size = 127820
			}
		}
		region_state:ATA = {
			create_pop = {
				culture = tatar
				size = 8950
			}
			create_pop = {
				culture = tuvan
				religion = gelugpa
				size = 6533
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 123104
			}
			create_pop = {
				culture = tatar
				size = 63214
			}
			create_pop = {
				culture = ugrian
				size = 94510
			}
			create_pop = {
				culture = siberian
				size = 74821
			}
		}
	}
	s:STATE_TUVA = {
		region_state:TVA = {
			create_pop = {
				culture = tuvan
				size = 31276
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RSF = {
			create_pop = {
				culture = siberian
				size = 21084
			}
			create_pop = {
				culture = russian
				size = 18524
			}
			create_pop = {
				culture = ugrian
				size = 5296
			}
			create_pop = {
				culture = yakut
				size = 3698
			}
		}
	}

	s:STATE_OB = {
		region_state:RSF = {
			create_pop = {
				culture = ugrian
				size = 81249
			}
			create_pop = {
				culture = russian
				size = 48652
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 10245
			}
			create_pop = {
				culture = ugrian
				size = 16548
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:RSF = {
			create_pop = {
				culture = inuit
				size = 3500
			}
			create_pop = {
				culture = siberian
				size = 3102
			}
			create_pop = {
				culture = russian
				size = 2301
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RSF = {
			create_pop = {
				culture = siberian
				size = 14250
			}
			create_pop = {
				culture = russian
				size = 16030
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:RSF = {
			create_pop = {
				culture = yakut
				size = 9300
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 5019
			}
			create_pop = {
				culture = siberian
				size = 5902
			}
			create_pop = {
				culture = russian
				size = 7684
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:RSF = {
			create_pop = {
				culture = yakut
				size = 95201
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 26010
			}
			create_pop = {
				culture = russian
				size = 60512
			}
			create_pop = {
				culture = siberian
				size = 41598
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 34602
			}
			create_pop = {
				culture = yakut
				size = 25601
			}
			create_pop = {
				culture = manchu
				size = 18541
			}
			create_pop = {
				culture = mongol
				size = 22014
			}
			create_pop = {
				culture = siberian
				size = 14061
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:RSF = {
			create_pop = {
				culture = russian
				size = 129602
			}
			create_pop = {
				culture = mongol
				size = 145021
			}
			create_pop = {
				culture = siberian
				size = 82065
			}
		}
	}
}